# chrome driver using 
# chrome.driver = /path/to/your/chromedriver
chrome.driver = C:/Course/Selenium/\u5DE5\u5177/drivers/chrome/2.38/chromedriver.exe
# chrome.port = port for chromedriver
# chrome.option.browser = /path/to/your/browser
chrome.option.browser = C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
# chrome.option.insecure = true/false, to indicate if you want to accept insecure certifications
chrome.option.insecure = true

# firefox driver using firefox.xxx
firefox.driver = C:/Course/Selenium/\u5DE5\u5177/drivers/gecko/0.20.1/geckodriver.exe